<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.abego.extensionmethodjava</groupId>
    <artifactId>abego-extensionmethodjava</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>extensionmethodjava</name>
    <description>Extension Methods for Java - How to implement Extensions methods in Java</description>
    <url>https://github.com/abego/extensionmethodjava</url>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>abego Software GmbH, Germany</name>
        <url>https://abego-software.de</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.abego-software.de/legal/mit-license.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ub</id>
            <name>Udo Borkowski</name>
            <email>ub@abego.org</email>
            <organization>abego Software GmbH, Germany</organization>
            <organizationUrl>https://abego-software.de</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>